SQLiteBrowser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteBrowser"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="SQLiteBrowser.MainWindow"
        mc:Ignorable="d"
        Title="SQLiteBrowser" Height="600" Width="800">
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top" Background="LightGray" VerticalContentAlignment="Center" Height="28">
            <MenuItem Width="60" FontSize="14" VerticalAlignment="Center" Height="28">
                <MenuItem.Header>
                    <TextBlock Text="文件" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem FontSize="14" VerticalAlignment="Center" Height="28" Width="60">
                <MenuItem.Header>
                    <TextBlock Text="SQLite" VerticalAlignment="Center"></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem FontSize="14" VerticalAlignment="Center" Height="28" Width="60">
                <MenuItem.Header>
                    <TextBlock Text="关于" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid></Grid>
    </DockPanel>

</Window>
