SQLiteBrowser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteBrowser"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="SQLiteBrowser.MainWindow"
        mc:Ignorable="d"
        x:Name="TopWindow" Title="SQLiteBrowser" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Style.Triggers>
                <Trigger Property="IsSubmenuOpen" Value="True">
                    <Setter Property="Background" Value="LightBlue"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="MainContainer" LastChildFill="False" >
        <Menu DockPanel.Dock="Top" VerticalContentAlignment="Center"  FontFamily="微软雅黑"  FontSize="14" Background="White">
            <MenuItem Header="文件" VerticalAlignment="Center" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="新建数据库"></MenuItem>
            </MenuItem>
            <MenuItem  Header="数据库" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="连接数据库"></MenuItem>
                <MenuItem Header="表" IsEnabled="False"></MenuItem>
                <MenuItem Header="断开连接" IsEnabled="False"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助" VerticalAlignment="Center" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="关于"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid x:Name="InfoGrid" Width="{Binding Path=Width, ElementName=TopWindow, NotifyOnSourceUpdated=True}" >
            <TextBlock x:Name="HintTxt" Text="无信息显示" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
    </DockPanel>

</Window>
